SECRET_KEY='django-insecure-%&kf71f=yl^ek8=-^g_@ohnd3vdwzb%=z6_-@8pu&yd%3b5)pq'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='kennedy'
DB_PASSWORD='kenben9090'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1